<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uic.srikanth.cs478.myapplication.MainActivity"
    android:id="@+id/tableLayout"
    android:background="@drawable/image_background" >


    <TableRow
        android:id="@+id/rowA"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_background"
        >

        <TextView
            android:id="@+id/colA1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colA2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colA3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowB"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_background">

        <TextView
            android:id="@+id/colB1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colB2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colB3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowC"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_background">

        <TextView
            android:id="@+id/colC1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colC2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:srcCompat="@android:color/transparent"
            android:textSize="100sp"
            android:background="@drawable/image_background"/>

        <TextView
            android:id="@+id/colC3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="100sp"
            app:srcCompat="@android:color/transparent"
            android:background="@drawable/image_background"/>
    </TableRow>

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:onClick="onStartGameClicked"
        android:text="@string/start_game" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp" />

</TableLayout>
